[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:aflux_assurance_client/__init__.py]

[bumpversion:file:docs/conf.py]

[wheel]
universal = 1
